
spring.application.name=user-management
server.port=8080

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Password must contain at least one digit [0-9].
#Password must contain at least one lowercase Latin character [a-z].
#Password must contain at least one uppercase Latin character [A-Z].
#Password must contain at least one special character like ! @ # & ( ).
#Password must contain a length of at least 8 characters and a maximum of 20 characters.
regular.expression.password=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&()–[{}]:;',?/*~$^+=<>]).{8,20}$
regular.expression.email=^(.+)@(.+)$
